QPushButton {
    background-color: #4A4A4A;
    color: #D1D1D1;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 12px 24px;
    background-image: linear-gradient(145deg, #555555, #333333);
}

QPushButton:hover {
    background-color: #666666;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #333333;
    border-color: #222222;
}

QPushButton:focus {
    outline: none;
    border-color: #222222;
}

QPushButton:disabled {
    background-color: #666666;
    color: #A9A9A9;
    border-color: #888888;
}


QPushButton.green {
    background-color: #27ae60;
    color: white;
    border: 2px solid #219653;
    background-image: linear-gradient(145deg, #2ecc71, #219653);
}

QPushButton.green:hover {
    background-color: #219653;
    border-color: #1e8449;
}

QPushButton.green:pressed {
    background-color: #1e8449;
    border-color: #186a3b;
}


QPushButton.blue {
    background-color: #3498db;
    color: white;
    border: 2px solid #2980b9;
    background-image: linear-gradient(145deg, #5dade2, #2980b9);
}

QPushButton.blue:hover {
    background-color: #2980b9;
    border-color: #2472a4;
}

QPushButton.blue:pressed {
    background-color: #2472a4;
    border-color: #1c5d8a;
}


QLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

QLineEdit {
    background-color: #f0f0f0;
    border: 2px solid #8B4513;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
QLineEdit:focus {
    border: 2px solid #ff8c00;
}

/* QTableWidget */
QTableWidget {
    border: none;
    background-color: transparent;
}
QTableWidget::item {
    border: none;
}

QListWidget {
    background-color: #d2b48c; 
    border: 2px solid #8b5a2b; 
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #3a2e22;
}
QListWidget::item {
    height: 40px;
    border-bottom: 1px solid #a67c52; 
    padding-left: 10px;
}
QListWidget::item:hover {
    background-color: #c19a6b;
}
QListWidget::item:selected {
    background-color: #8b5a2b;
    color: #fff;
}

/* QScrollBar */
QScrollBar:vertical {
    background: #f0e0c0;
    width: 12px;
    margin: 10px 0;
}
QScrollBar::handle:vertical {
    background: #a67c52;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}
QComboBox {
    background-color: #2c2c2c;
    color: #d4af7f;
    border: 2px solid #5a3e1b;
    border-radius: 20px;  /* Combo redondeado */
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #2c2c2c;
    border-left: 1px solid #5a3e1b; /* Línea divisora sutil */
}
QComboBox::down-arrow {
    width: 16px;
    height: 16px;
    image: none;  /* Sin imagen personalizada */
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3a2d1f;
    selection-background-color: #5a3e1b;
    color: #f5deb3;
    border-radius: 10px;
    padding: 5px;
}
QMessageBox#CustomMessageBox {
    background-color: #121212; /* Fondo aún más oscuro */
    color: #c98f48; /* Cobre más cálido */
    font-size: 18px;
    font-family: 'Georgia', serif;
    border: 2px solid #c98f48;
    border-radius: 15px; /* Esquinas redondeadas */
    padding: 20px;
}
QMessageBox#CustomMessageBox QLabel {
    padding: 10px;
    color: #e0c097;
}
QMessageBox#CustomMessageBox QPushButton {
    background-color: #2e2e2e;
    color: #e0c097;
    border: 1px solid #c98f48;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 16px;
    min-width: 100px;
    font-weight: bold;
}
QMessageBox#CustomMessageBox QPushButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #ffd700;
    color: #ffd700;
}
QMessageBox#CustomMessageBox QPushButton:pressed {
    background-color: #5e5e5e;
    border: 1px solid #e0c097;
}

