QPushButton {
    background-color: #4A4A4A;
    color: #D1D1D1;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 12px 24px;
    background-image: linear-gradient(145deg, #555555, #333333);
}

QPushButton:hover {
    background-color: #666666;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #333333;
    border-color: #222222;
}

QPushButton:focus {
    outline: none;
    border-color: #222222;
}

QPushButton:disabled {
    background-color: #666666;
    color: #A9A9A9;
    border-color: #888888;
}

QLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

QLineEdit {
    background-color: #f0f0f0;
    border: 2px solid #8B4513;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

QLineEdit:focus {
    border: 2px solid #ff8c00;
}

self.table.setStyleSheet("""
    QTableWidget {
        border: 6px solid black;
    }
    QTableWidget::item {
         border: 1px solid black;
    }
""")

